<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>多列均匀布局</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .justify {
      position: relative;
      width: 80%;
      height: 24px;
      text-align: justify;
      margin-bottom: 20px;
      border: 1px solid #000;
    }
    i{
      width: 24px;
      line-height: 24px;
      display: inline-block;
      text-align: center;
      background: #333;
      color: white;
      border-radius: 50%;
      overflow: hidden;
      font-style: normal;
    }
    .justify::after{
      /*justify只有第二行存在的情况下才触发*/
      content: '';
      width: 100%;
      display: inline-block;
      position: relative;
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="justify">
    <i>1</i>
    <i>2</i>
    <i>3</i>
  </div>
</body>

</html>