<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>平行四边形</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrapper{
      position: relative;
      display: inline-block;
      padding: .5em 1em;
      border: 0;
      margin: .5em;
      background: transparent;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font: bold 20px sans-serif;
    }
    .wrapper::before{
      content: '';
      /* To generate the box */
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: -1;
      background: #58a;
      transform: skew(45deg);
    }
    .button {
      position: relative;
      display: inline-block;
      padding: .5em 1em;
      border: 0;
      margin: .5em;
      background: transparent;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      font: bold 200%/1 sans-serif;
    }

    .button::before {
      content: '';
      /* To generate the box */
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
      background: #58a;
      transform: skew(45deg);
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="wrapper">平行四边形</div>
  <button class="button">click me</button>
</body>

</html>